#include <iostream>
#include <fstream>
#include <cmath>

// bool IsMonotonic(std::string y, int left, int right)
// {
//     int count = y.length();
//     if (count == 2)
//     {
//         std::cout << 2 << "\t" << y.at(0) << "\t" << y.at(1) << "\t";
//         if (y.at(0) == '1' && y.at(1) == '0')
//         {
//             std::cout << 0 << std::endl;
//             return false;
//         }
//         std::cout << 1 << std::endl;
//         return true;
//     }
//     int pivot = count / 2;
//     std::cout << count << "\t" << y.substr(left, pivot) << "\t" << y.substr(pivot + 1, pivot) << "\t" << (y.substr(left, pivot) < y.substr(pivot + 1, pivot)) << std::endl;
//     // if (y.substr(left, right) < y.substr(right + 1, right))
//     if (IsMonotonic(y.substr(left, pivot), left, pivot - 1) == false)
//         return false;
//     if (IsMonotonic(y.substr(left + pivot, pivot), pivot, right) == false)
//         return false;
//     return true;
// }

bool IsMonotonic(const char *y, int left, int right)
{
    int count = right - left + 1;
    if (count <= 2)
    {
        if (count < 2)
            return true;
        std::cout << 2 << "\t" << y[left] << "\t" << y[right] << "\t";
        if (y[left] == '1' && y[right] == '0')
        {
            std::cout << 0 << std::endl;
            return false;
        }
        std::cout << 1 << std::endl;
        return true;
    }
    int pivot = count / 2;
    std::cout << count << std::endl;
    if (IsMonotonic(y, left, left + pivot - 1) == false)
        return false;
    if (IsMonotonic(y, left + pivot, right) == false)
        return false;
    return true;
}

bool IsMonotonic(std::ifstream &fin, std::ofstream &fout)
{
    // std::string y;
    int k, n, count;
    char *y;

    if (!(fin >> k) || k != 2 || !(fin >> n) || n <= 0)
        return false;

    count = pow(k, n);
    y = new char[count];

    if (!(fin >> y))
        return false;

    return IsMonotonic(y, 0, count - 1);
}

int main(int argc, char *argv[])
{
    // std::ifstream fin(argv[1]);
    // std::ofstream fout(argv[2]);

    std::ifstream fin("input.txt");
    std::ofstream fout("output.txt");

    fout << (IsMonotonic(fin, fout) ? 1 : 0) << std::endl;

    fin.close();
    fout.close();
}
