\documentclass[unicode]{beamer}
\usepackage[english,russian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T2A]{fontenc}
\usepackage{graphicx}
\DeclareGraphicsExtensions{.jpg}

\usetheme{Berlin}
\usecolortheme{whale}
\usefonttheme{structurebold}

\title{Средства System V IPC.\\
	Организация работы с разделяемой памятью в UNIX.}
\author{Салимов Ширали}

\begin{document}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame}
		\titlepage
	\end{frame}

	%------------------------------------------------------------------------------------------------------------
	
	\section {System V IPC}
	\begin{frame} {System V IPC}
		\begin{center}
			В System V представлены три продвинутых механизма межпроцессного взаимодействия: очередь сообщений, общий внутренний размер и семафор.
			
			При создании объекта IPC ядро присваивает ему уникальный 32-битный идентификатор IPC. Ключи произвольно выбираются программистами.
			
			У каждого объекта IPC есть атрибуты: пользователь-владелец, группа-владельца, пользователь-создатель, группа-создателя, а также права на чтение и запись.
		\end{center}
	\end{frame}


	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Доступ к объектам IPC System V}
		\begin{center}
			Объект IPC - это глобальный объект, который можно просмотреть или удалить с помощью команд ipcs и ipcrm.
			
			ipcs -q: отображать только очередь сообщений.
			
			ipcs -s: отображается только семафор.
			
			ipcs -m: отображать только общую память.
			
			ipcs --help: другие параметры
		\end{center}
		\begin{figure}
			\includegraphics[width=0.7\paperwidth]{pictures/ipcs.jpg}
		\end{figure}
	\end{frame}

	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Введение в файлы заголовков и функции}
		\begin{center}
			При использовании трех механизмов IPC мы должны вызывать их через систему, и сначала необходимо уточнить заголовочные файлы, необходимые для этих функций. 
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------

	\begin{frame} [containsverbatim]
		\begin{center}
			Заголовочные файлы, используемые в операциях System V IPC:
			\begin{verbatim}
				#include <sys/types.h> // Публичный файл заголовка,
				в котором объявляется тип key_t
				
				#include <sys/ipc.h> // Общедоступный файл заголовка
				
				#include <sys/msg.h> // Заголовочный файл функции
				очереди сообщений
				
				#include <sys/sem.h> // Заголовочный файл семафорной
				функции
				
				#include <sys/shm.h> // Заголовочный файл функции
				разделяемой памяти
			\end{verbatim}
		\end{center}		
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
		
	\begin{frame}
		\begin{center}
			Первые два файла заголовков являются общедоступными, что означает, что используются все три механизма IPC, а последние три связаны с конкретными механизмами IPC.    

			В системе Unix есть важная концепция: все является файлом.
			Операции во многих механизмах IPC предназначены для файловых дескрипторов (сокращенно fd), однако System V отличается. Она не работает с fd, но работает с идентификатором объекта IPC.
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\section{Классический API System V IPC}
	\begin{frame} [containsverbatim] {Пространство имён}
		\begin{center}
			Три механизма IPC используют большое количество функций. Разные IPC используют разные функции, но одна из них одинаковая - ftok()
		
			У трех типов IPC есть свои собственные функции для генерации идентификаторов, но все используемые ими ключи генерируются функцией ftok(). 

			Взглянем на объявление функции ftok():
			\begin{verbatim}
				#include <sys/types.h>
				#include <sys/ipc.h>
				
				key_t ftok(const char *pathname, int proj_id);
			\end{verbatim}
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame}
		\begin{center}
			Параметр pathname - это имя пути к файлу (файл должен существовать, обычно с текущим именем пути "."), например "/home/username/key\_base"; 
			
			proj\_id называется subid, целое число (можно символ), например 'X'. 
			
			Тип возвращаемого значения key\_t определен в <sys/types.h>. На самом деле это целое число (32 бита). 
			
			Если двум процессам необходимо обмениваться данными через System V IPC, тогда два параметра их функции ftok должны быть одинаковыми, чтобы можно было сгенерировать один и тот же ключ и один и тот же идентификатор.
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Создание и удаление объектов}
		\begin{center}
			У трех механизмов IPC есть соответствующие структуры, и общим членом этих структур является ipc\_perm, который используется для идентификации полномочий объекта IPC.
			
			Многие функции в разных механизмах IPC имеют сходства. 
		\end{center}
		\begin{figure}
			\includegraphics[width=0.8\paperwidth]{pictures/ipc.jpg}
		\end{figure}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame}
		\begin{center}
			Функции создания: msgget(), semget(), shmget().
			
			При создании используются флаги	и права доступа.
			\begin{itemize}
				\item IPC\_CREAT --- создать объект, если он не существовал, 
				
				\item IPC\_EXCL --- совместно с IPC\_CREAT --- вернуть ошибку если объект существует.
			\end{itemize}
			 Права доступа аналогичны файлам (mode --- rw-rw-rw-).
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} 
		\begin{center}
			Управление объектами System V IPC (в том числе их уничтожение) производится c помощью функций msgctl(), semctl(), shmctl(). Параметр cmd этих функций может принимать значения:
			\begin{itemize}
				\item IPC\_RMID --- удалить объект,
				\item IPC\_SET --- изменить свойства объекта,
				\item IPC\_STAT --- получить свойства объекта.	
			\end{itemize}
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Флаги операций}
		\begin{center}
			Во всех операциях с объектами может быть указан дополнительный флаг:
			
			IPC\_NOWAIT --- возвратить ошибку если операция не может быть выполнена немедленно
			
		\end{center}
		
		\begin{figure}

		\end{figure}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Очередь сообщений}
		\begin{center}
			При создании очереди она ассоциируется с буфером размером MSGMNB (16384 байт в Linux).
			
			Сообщение состоит из заголовка фиксированной длины и текста переменной длины. Размер текста не должен превышать MSGMAX (8192 байта в Linux).
			
			Каждое сообщение поступает в очередь, где хранится до тех пор, пока кто-нибудь не прочитает его. После прочтения сообщение удаляется из очереди сообщений. Следовательно, только один процесс может получить конкретное сообщение.
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame}
		\begin{center}
			Правила чтения по типам:
			\begin{itemize}
				\item если msgp равен нулю, то используется первое сообщение из очереди;
			 	\item если msgp больше нуля, то из очереди берется первое сообщение типа msgp (если только в параметре msgflg не выставлен флаг MSG\_EXCEPT. В этом случае из очереди берется первое сообщение, тип которого не равен msgp).
				\item если msgp меньше нуля, то из очереди берется первое сообщение со значением, меньшим, чем абсолютное значение msgp.
			\end{itemize}
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	\begin{frame} {Семафоры}
		\begin{center}
			Каждый семафор IPC представляет собой набор из одного или нескольких целочисленных счётчиков. Таким образом один семафор может защищать несколько объектов. Обычно, нулевое значение счётчика означает, что объект свободен, положительное --- занят.
			
			Существуют ограничения как на количество семафоров (по умолчанию 128), так и на количество счётчиков внутри одного семафора (по умолчанию 250).
			
			При завершении процесса все операции, которые он проводил над семафорами сбрасываются.
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
		\begin{frame}
		\begin{center}
			Операции над семафорами в вызове semop():
			\begin{itemize}
				\item если величина sembuf[n].semop положительна, то текущее значение счётчика n увеличивается на эту величину.
				\item если значение sembuf[n].semop равно нулю, процесс ожидает, пока счётчик n не обнулится.
				\item если величина sembuf[n].semop отрицательна, процесс ожидает, пока значение счётчика n не станет большим или равным абсолютной величине sembuf.semop. Затем абсолютная величина sembuf[n].semop вычитается из значения счётчика n.
			\end{itemize}
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------

	\begin{frame} {Общая память}
		\begin{center}
			\begin{itemize}
				\item Вызов shmget() резервирует участок физической памяти (файла подкачки).
				\item Вызов shmat() (attach) отображает зарезервированный участок физической памяти в виртуальное адресное пространство процесса.
				\item Вызов shmdt() (detach) разрывает связь между зарезервированным участок физической памяти и виртуальным адресным пространством процесса.					
			\end{itemize}
		\end{center}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
	
	\begin{frame} {Ссылки на источники}
		\large \bf Источники:
		
		\url{https://parallel.uran.ru/}
		
		\url{https://russianblogs.com/}
		
		\url{https://intuit.ru/}
	\end{frame}
	
	%------------------------------------------------------------------------------------------------------------
	
\end{document}