Создать двусвязный список из n элементов. 
Написать функцию, выполняющую циклический 
сдвиг этого списка на  k элементов влево.

Первое число во входном файле - 
длина последовательности n, 
затем - k, потом сама последовательность. 
Числа во входном файле разделены пробелом. 
Пример входных данных:

5 2 10 100 1000 10000 3

В выходном файле должны содержаться только 
элементы последовательности: 
100 1000 10000 3 10
